<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:background="#CBA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lds.hamburger.Second">

    <TextView
        android:text="@string/txtsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:name="com.example.lds.hamburger.Fragment_A"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_a"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment"
        android:layout_below="@+id/fragment" />

    <fragment
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:name="com.example.lds.hamburger.Fragment_B"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_b"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />
</RelativeLayout>
